Chefs:

What we have already:
- Chef model and validations
- Chefs table with columns chefname and email

What we need to do:
- Add passwords to the chefs table so chef can be authenticated and logged in
- Use email as login credentials, since email is unique
- Ability to register new chefs to use the app
- Ability to display chef's profile
- Ability to list chefs using the app
- Ablity for chefs to log in and log out of the app
- Restrict actions like create recipe, edit recipe, and like feature to logged chefs only
- Restricting edit of recipes by chefs who created the recipes